solver_script_file=/Users/johnaltidor/mywork/newprjs/sudoku_solver_inez_prj/sudoku_solver_service_inez/sudoku_solver_inez/src/run_solver.sh
sudoku_config_file=sudoku_config.json
sudoku_output_file=sudoku_output.json
server_port=8080
