CC              =       clang
CPPFLAGS        +=      -DFREEMEM -D__NO_MATH_INLINES 
CFLAGS          =       -O0 -m64 -g -fident $(GCCWARN)
LDFLAGS         =       -lgmp -lm

ifeq ($(LINK),shared)
LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
AR		=	clang -m64 -shared -o # the trailing space is important
ARFLAGS		=       $(LDFLAGS)
RANLIB		=	true
endif

ifeq ($(LINK),static)
LDFLAGS		=	-static -lgmp -lm
endif

ifeq ($(ZLIB),true)
LDFLAGS		+=	-lz
endif
