########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.


########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: clean distclean test

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

# .SUBDIRS:

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true
#
OCAMLPACKS[] =
   core
   yojson

#
# if $(not $(OCAMLFIND_EXISTS))
#    eprintln(This project requires ocamlfind, but is was not found.)
#    eprintln(You need to install ocamlfind and run "omake --configure".)
#    exit 1

# Commented out line signaling campl4 processing
# to speed up compilation
#
# Enable campl4 preprocessing
# OCAMLFINDFLAGS += -syntax camlp4o
# OCAMLPACKS += camlp4

#
# Include path
#
# OCAMLINCLUDES +=

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
# NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

#
# Various options
#
OCAMLFLAGS    +=  -thread -g
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml library
#

LIB_FILES[] =
   utils
   sudoku_entry
   sudoku_board
   sudoku_config

LIB = sudoku
.DEFAULT: $(OCamlLibrary $(LIB), $(LIB_FILES))

################################################
# Build an OCaml program
#

FILES[] =
    sudoku_main

#
## PROGRAM = sudoku
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
## .DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))


################################################
# Unit Tests
#

TEST_FILES[] =
   tests

TEST_FILES += $(LIB_FILES)

TEST_PROGRAM = tests

# this creates targets test.opt and test.run
.TEST: $(OCamlProgram $(TEST_PROGRAM), $(TEST_FILES))


clean:
  rm -f *.omc *.cmx *.cmo *.o *.cmxa *.a *.run

distclean: clean
  rm -f \
    $(filter-proper-targets $(glob $(addsuffix .*, $(TEST_FILES)))) \
    *.opt *.run *.cma *.cmi \
    $(TEST_PROGRAM)

